<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            /* height: 100vh; */
            /* height: 100vh;  */
            
            /* display: flex;
            align-items: center;
            justify-content:center; */
            /* position: relative; */
            position: relative;
            /* /* background-image: linear-gradient(to right,skyblue,pink);
            background-image: linear-gradient(90deg, #13547a, #80d0c7); */
            /* background-image: linear-gradient(90deg, #00c6ff, #0072ff); */
        */}
        .clk{
             
            /* position: absolute;
            right: 0px;
            bottom: 0px; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            padding: 10px 20px;
            background:linear-gradient(90deg, #ff01ea, #257de9,#ff01ea);
            background-clip: text;
            color: transparent;
            font-size: 3rem;
            font-weight: bolder;
            width: fit-content;
            
            border: none;
            border-radius: 50px;
            box-shadow: 0 0 30px blueviolet;

        }
    </style>
</head>
<body>
    <div class="clk">
    </div>
    

    <script>
        showColon=true;
        const clock=()=>{
            let main=new Date();                     
            let hours=main.getHours();
            let minute=main.getMinutes();
            let second=main.getSeconds();
            // let day=main.setUTCFullYear();
            let qua= 'PM'
            
            hours=hours > 12 ? hours -12  : hours;
            hours=hours <  10 ? '0' + hours : hours;
            minute=minute < 10 ? '0' + minute : minute;
            second=second < 10 ? '0' + second : second;
            qua=hours >= 12 ? qua='AM' : qua;
            let colon=showColon ? ':' : ' ';
            let time = hours +' : '+ minute +colon+':'+' '+ second +' ' + qua;
            document.querySelector('.clk').innerHTML=time;
        }

        setInterval(
            clock,
            showColon=!showColon,
            
        1000)
        clock();
     

    </script>
</body>
</html>